{
  "name": "webpack",
  "version": "1.0.0",
  "description": "Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbarinas/webpack.git"
  },
  "keywords": [
    "webpack",
    "NPM"
  ],
  "author": "Jinny Cardenas nbarinas@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbarinas/webpack/issues"
  },
  "homepage": "https://github.com/nbarinas/webpack#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
